on: [pull_request]
jobs:
  sha-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: timmeinerzhagen/dependabot-sha-comment-action@76c8ddb05df6066d463a37771edaa7ed6624f3eb # v1.0.0
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
