on: [pull_request_target]
jobs:
  sha-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: timmeinerzhagen/dependabot-sha-comment-action@76c8ddb05df6066d463a37771edaa7ed6624f3eb # 0.1.0
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
