on: [pull_request_target]
jobs:
  sha-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: timmeinerzhagen/dependabot-sha-comment-action@a4f91345f24569812cbe37bff4396ec73b332894 # 0.0.2
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
